# docs: https://smallfishjs.github.io/start/getting-started.html#environmental-preparation

server {
    listen 80;
    # gzip config
    gzip on;

    root /usr/share/nginx/html;

    location / {
        # browserHistory
        #try_files $uri $uri/ /index.html;

        # hashHistory
        index index.html;
    }

    # location /api {
    #     proxy_pass [your service host];
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    #     proxy_set_header   Host              $http_host;
    #     proxy_set_header   X-Real-IP         $remote_addr;
    # }

}

# https
server {
    # https + http2
    # listen 443 ssl http2;

    # https
    listen 443 ssl;

    server_name localhost;

    # /etc/nginx/nginx.conf
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_session_timeout 5m;

    root /usr/share/nginx/html;

    location / {
        # browserHistory
        #try_files $uri $uri/ /index.html;

        # hashHistory
        index index.html;
    }

    # location /api {
    #     proxy_pass [your service host];
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    #     proxy_set_header   Host              $http_host;
    #     proxy_set_header   X-Real-IP         $remote_addr;
    # }
}